<!-- 

Step 1: Fork this pen so it's yours.

Step 2: Practice marking up this content using semantic HTML tags. 

Remember that semantic markup provides meaning.  Here are a few tags you could consider using:

<h1> through <h6> 
<p>
<header>
<footer>
<nav>
<a>
<section>
<address>

Don't worry about CSS here, The goal is to markup the page in a semantic way.  

Step 3: Once you're done marking the content up. Let your project manager know and send them a link to your codepen.

-->

<header>
  <!-- company name -->
  <h1>Sweet Eats Bakery</h1>

  <nav>
    <!-- Navigation -->
    <a href="#about">About</a>
    <a href="#cookies">Cookies</a>
    <a href="#cupcakes">Cupcakes</a>
    <a href="#catering">Catering</a>
    <a href="#contact">Contact</a>
  </nav>
</header>

<section id="about">
  <!-- Marketing header -->
  <h2>About Sweet Eats Bakery</h2>

  <p>Marzipan jelly-o macaroon I love macaroon jujubes. Candy candy canes jujubes I love ice cream croissant. Lollipop donut icing I love liquorice gummi bears marzipan. Dragée jelly beans apple pie cotton candy lemon drops pastry candy powder.</p>
</section>

<!-- content -->
<section id="cupcakes">
  <h2>Cupcakes</h2>

  <p>Candy apple pie lemon drops sweet roll danish. Tiramisu candy canes jelly-o jelly beans cotton candy pastry pudding tootsie roll carrot cake. Dessert sesame snaps brownie lemon drops cookie donut dragée. Toffee pie fruitcake powder gingerbread pudding.</p>
</section>

<section id="cookies">
  <h2>Cookies</h2>

  <p>Cookie soufflé dessert carrot cake fruitcake halvah pudding cake. Marzipan topping bear claw soufflé gingerbread biscuit. Tiramisu gummi bears chocolate bar sugar plum icing muffin cake jelly-o icing.
</section>

<section id="catering">
  <h2>Catering</h2>

  <p>Sweet jelly-o apple pie powder jelly beans. Pastry sweet roll cake jujubes halvah soufflé brownie. Toffee cookie lemon drops jelly beans chocolate bar. Wafer muffin jujubes danish tart danish chocolate wafer.
</section>

<section id="contact">
  <h2>Contact</h2>

  <p>
    <br>yum@sweeteatsbakery.com
    <br>202-555-0144
    <br>4209 Bobcat Drive
    <br>Madison, WI, 48219
  </p>
</section>

<footer>
  <!-- footer -->
  Sweet Eats Bakery

  <nav>
    <!-- Navigation -->
    <a href="#about">About</a>
    <a href="#cookies">Cookies</a>
    <a href="#cupcakes">Cupcakes</a>
    <a href="#catering">Catering</a>
    <a href="#contact">Contact</a>
  </nav>

  Copyright Sweet Eats 2018
</footer>






